{
  "name": "riakvm",
  "version": "0.1.1",
  "description": "cli to build riak instances",
  "main": "index.js",
  "bin": {
    "riakvm": "./riakvm"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -t 5000000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wlaurance/riakvm.git"
  },
  "keywords": [
    "clit",
    "riak",
    "cluster",
    "instance"
  ],
  "author": "Will S. Laurance",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "f985eee36dbdcf0515e37df3e528175220f912e6",
  "devDependencies": {
    "mocha": "~1.12.0",
    "mkdirp": "~0.3.5"
  },
  "dependencies": {
    "request": "~2.22.0",
    "tar.gz": "~0.1.1",
    "rimraf": "~2.2.0",
    "commander": "~1.2.0",
    "which": "~1.0.5"
  }
}
